(3) શ્રી સહજાનંદ સ્વામી 

(3) અધ્યાત્મ શાસ્ત્ર 

(1) માગશર સુદ - ૧૧ 

(2) ૧૮૭૬ 

(3) ગઢડા 

(3) ઓરડાની ઓસરીએ 

(2) શ્રીજી મહારાજ 

(3) ૨૭૩ 

(1) ભગવાનના સ્વરૂપમાં મનની અખંડ વૃત્તિ રાખવી તે 

(2) ભગવાનના સ્વરૂપમાં મનની અખંડ વૃત્તિ રહે તે 

(3) ચિંતામણિ તુલ્ય 

(1) જીવ,ઈશ્વર,માયા,બ્રહ્મ અને પરબ્રહ્મ 

(2) માયા 

(1) બ્રહ્મમય દેહ 

(2) યોગસમાધિવાળા 

(2) સાધુનો અવગુણ લેવાથી 

(1) ઉત્તમ 

(3) આસક્ત થયા વગર 

(2) ઉત્તમ પંચવિષય 

(1) ભગવાનની મૂર્તિ 

(3) લીલા ચરિત્ર, સાધુ, બ્રહ્મચારી કે સત્સંગી 

(3) જીવનું કલ્યાણ કરવું 

(2) ઈર્ષ્યા 

(2) ઈર્ષ્યા 

(3) ગુણ 

(2) પોતાના અવગુણ 

(1) શ્રીકૃષ્ણ 

(2) ૭ 

(3) તુંબરું 

(1) શિવ 

(2) તો પણ ધ્યાન કરવું 

(1) ભગવાન તેને વશ થઈ જાય છે 

(3) અવગુણ 

(1) ઘટતો જાય છે 

(3) અવિવેક 

(1) ભ્રમી જવાય છે 

(2) અન્વયપણું 

(1) વ્યતિરેકપણું 

(2) અનાદિ 

(3) ઈશ્વર 

(1) શુદ્ધ 

(3) ભ્રષ્ટ 

(2) કર્મ 

(2) ત્યાગીના 

(2) સાકાર 

(3) ભગવાનમાંથી 

(1) વેદ 

(1) અતિશે દયાએ કરીને 

(2) જે પોતાને પૂર્ણકામ માનતો હોય 

(2) કૃતઘ્ની 

(1) રૂપિયા 

(2) કૃતઘ્ની 

(3) કૃતઘ્ની 

(2) વાસના 

(3) એકાંતિક 

(1) મન 

(3) અહંકાર 

(1) ચિત્ત 

(3) પોતપોતાના વિષયમાં પ્રવર્તવું 

(2) ૨ 

(3) શ્રોત્ર 

(2) વાયુ 

(3) ભૂતપ્રાણીમાત્રના શરીરને પ્રકટ કરવાપણું 

(1) દ્રવ્યનું પિંડીકરણ કરવાપણું 

(1) ક્ષુધા અને તૃષા 

(3) ૧૦ 

(3) આકાશ 

(2) અજ્ઞાન 

(1) ૧૪ 

(3) ૩ 

(2) પ્રાકૃત 

(3) આત્યંતિક 

(1) માયાને વિશે 

(1) કર્મસબંધ 

(3) ભગવાન 

(1) પ્રાકૃત 

(3) ભગવાનનું ધામ 

(1) યમપુરી 

(2) એકાંતિક 

(3) દરેકને 

(1) વિવેકી 

(3) સત્સંગમાં કુસંગ 

(2) નપુંસક 

(2) ઉપવાસ 

(3) અંત:કરણમાં 

(1) નિર્મળ 

(2) અંત:કરણ શુદ્ધ થાય ત્યારે 

(2) અંત:કરણ 

(1) કુપાત્ર 

(2) પંડે કુશળ રહે 

(2) ભૂંડું 

(3) મનુષ્યના રૂડા વાસ્તે 

(1) સત્સંગમાંથી કાઢી મૂકવો 

(3) સેવા-સમાગમ 

(3) આત્યંતિક કલ્યાણ કરવું હોય તેણે 

(1) અજ્ઞાનીમાં અતિશય અજ્ઞાની 

(2) પોતાની આળસે કરીને 

(1) ભગવાનની મૂર્તિનું ચિંતવન 

(2) ૮૪ લાખ 

(2) ભગવાનનું 

(3) પશુ જેવો 

(2) સત્સંગમાં 

(3) દેહ છતે 

(3) ભગવાનની સ્મૃતિ 

(2) ભગવાનમાં 

(3) શિવ 

(1) પરીક્ષિત 

(3) શુભ તથા અશુભ સર્વે ક્રિયામાં 

(1) દુઃખ દે છે 

(2) અતિશે નિર્દોષ 

(1) તેનો ગુણ જ લેવો 

(1) ભગવાન પુરુષોત્તમ 

(3) પૂર્ણકામપણું 

(1) આત્મજ્ઞાન 

(2) ચાર 

(2) સમાધિમાં જાય ત્યારે 

(1) અર્જુન 

(1) ભગવાન 

(2) પ્રાણ 

(3) અષ્ટાંગયોગ 

(1) ધીરજ રહેતી નથી 

(2) ખોટો 

(1) ભગવાન 

(3) અતિ મોટા 

(2) યમપુરી 

(2) તુચ્છ બુદ્ધિવાળા 

(1) અસત્ વાસના 

(2) શુભવાસના 

(1) સત્સંગી માત્રના 

(2) અવગુણ 

(3) ધૂંધવાયા કરે 

(1) સત્સંગનો આનંદ વર્ત્યા કરે 

(1) ભક્તિ 

(3) બદ્રીનાથ 

(2) મૃગલું 

(1) પ્રારબ્ધ 

(1) પુરુષ પ્રયત્ન 

(2) રજોગુણ 

(3) સત્સંગનો પ્રતાપ 

(1) આસુરી 

(2) પાંડવો 

(3) શ્રીકૃષ્ણ 

(1) મોટયપ 

(2) અવગુણ 

(3) સત્વગુણ 

(2) અંત:કરણ 

(3) તમોગુણ 

(1) સત્વગુણ 

(1) રજોગુણ 

(2) અંત:કરણના ઘાટ 

(1) બહુ ઘાટ થાય ત્યારે 

(3) અતિ દ્રઢ આશરો 

(2) બે 

(3) સમજણ 

(2) ભગવાનના સ્વરૂપમાં 

(3) માયિક પદાર્થોમાં 

(1) ભગવાન 

(2) ક્લેશ પામે 

(3) ૮ 

(2) આજ્ઞા લોપવે કરીને 

(1) પોતાના કર્મે કરીને 

(2) સુખ 

(2) શાપિત 

(3) ભગવાન કે તેના સંતનો 

(1) ભગવાન કે તેના સંત 

(1) માન 

(2) બુદ્ધિ આસુરી થાય ત્યારે 

(2) દૂષિત બુદ્ધિવાળો 

(1) વૈરભાવે 

(2) દૈત્યનો 

(2) સત્સંગમાંથી 

(3) અભાગી 

(1) સાચો ત્યાગી 

(3) અણસમજુ 

(2) જ્ઞાને કરીને 

(1) સાકારપણાની 

(3) ઘણું કઠણ 

(2) સાધનના 

(2) મોટેરો 

(1) ત્યાગી 

(2) પાપી 

(3) એકાદશી વ્રત 

(2) જગતની 

(2) ભગવાનના ચરિત્રરૂપ 

(1) જેનું મન શુદ્ધ હોય 

(3) મૃગબાળ 

(3) મોટા યોગેશ્વર જેવું 

(1) ઋષભદેવ 

(2) જેને ભૂંડા ઘાટ ન થતાં હોય 

(3) જેનું મન નિર્વાસનિક ન હોય 

(3) ક્યારેય નહીં 

(3) જીવ 

(1) વ્યાસજી 

(3) રાત્રી 

(1) મહામૂર્ખ 

(2) સવિકલ્પ સમાધિવાળો 

(2) નિર્વિકલ્પ 

(1) ઉપાસના 

(1) ૯ 

(1) અચ્યુત 

(2) બ્રહ્મા 

(3) કારણપણે 

(3) ખોટા 

(1) એકલું બ્રહ્મ જ છે 

(2) મહાઅધમ અને નાસ્તિક 

(1) સ્તોત્ર 

(2) જડભરત 

(3) કુસંગ 

(2) ભગવાન 

(1) સકામ 

(3) નિષ્કામ 

(1) જ્ઞાની 

(2) નિષ્કામ ભક્ત 

(1) સ્નેહ 

(2) સત્પુરુષ 

(1) વૃથા 

(2) સાધુપણું 

(1) પુરુષોત્તમ ભગવાન 

(1) અહંકાર 

(2) લોકાલોક 

(1) દહર 

(3) ચાર 

(3) પરમ ભાગવત 

(1) પોતપોતાના અંગ મુજબ વર્તે તે 

(3) ૪ 

(3) સત્સંગી માત્રને 

(1) નરનારાયણદેવ ગાદી 

(3) દ્રઢ કરીને 

(1) અંતર્દ્રષ્ટિ 

(3) બાહ્યદ્રષ્ટિ 

(2) કુશાગ્ર 

(3) જાડી 

(1) જળ 

(3) ભગવાન 

(1) ૫૦ 

(2) સાંખ્ય 

(1) અવગુણ 

(3) ભગવાનના એકાંતિક સાધુ 

(1) પરમેશ્વરના વચનમાં 

(2) મોટા પુરુષ 

(1) મહામૂર્ખ 

(2) મોટી ખોટ 

(1) દેહાત્મબુદ્ધિ 

(1) બાળક 

(3) વિવેક 

(1) પ્રકાશ 

(2) અતિ પ્રસન્ન 

(1) સ્વામિનારાયણ 

(2) સત્સંગ 

(1) મૂઢપણાએ 

(1) મોક્ષ
