વચનામૃત ગ્રંથ એ કોની પરવાણિ છે? (૧) શ્રીકૃષ્ણ (૨) શ્રીરામ (૩) શ્રી સહજાનંદ સ્વામી 

વચનામૃત એ કયું શાસ્ત્ર છે? (૧) યોગ શાસ્ત્ર (૨) ભક્તિ શાસ્ત્ર (૩) અધ્યાત્મ શાસ્ત્ર 

વચનામૃત જયંતિની તિથિ કઈ છે? (૧) માગશર સુદ - ૧૧ (૨) કારતક સુદ – ૧૧ (૩) માગશર સુદ - ૪ 

વચનામૃત જયંતિનું વર્ષ કયું છે? (૧) ૧૮૭૪ (૨) ૧૮૭૬ (૩) ૧૮૮૨ 

વચનામૃતની શરૂઆત કયાંથી થઈ? (૧) અમદાવાદ (૨) વડતાલ (૩) ગઢડા 

પ્રથમ વચનામૃત સમયે શ્રીજી મહારાજ ક્યાં બિરાજતા હતા? (૧) લિંબવૃક્ષ નીચે (૨) સાધુની જાયગામાં (૩) ઓરડાની ઓસરીએ 

વચનામૃતમાં પહેલો પ્રશ્ન કોણે પૂછ્યો? (૧) મુક્તાનંદ સ્વામી (૨) શ્રીજી મહારાજ (3) કૃપા વાક્ય 

વચનામૃત ગ્રંથમાં કેટલા વચનામૃતો છે? (૧) ૨૧૨ (૨) ૨૭૨ (૩) ૨૭૩ 

વચનામૃત મુજબ સૌથી કઠણ સાધન કયું છે? (૧) ભગવાનના સ્વરૂપમાં મનની અખંડ વૃત્તિ રાખવી તે (૨) ધર્માદો કાઢવો (૩) ગુરુની અનુવૃત્તિમાં રહેવું. 

વચનામૃત મુજબ સૌથી અધિક પ્રાપ્તિ કઈ છે? (૧) સત્સંગ મળે તે (૨) ભગવાનના સ્વરૂપમાં મનની અખંડ વૃત્તિ રહે તે (૩) સાધુ થવાય તે 

વચનામૃત મુજબ ભગવાનની મૂર્તિ કેવી છે? (૧) સ્યમંતકમણિ તુલ્ય (૨) પારસમણિ તુલ્ય (૩) ચિંતામણિ તુલ્ય 

ભગવાનની મૂર્તિને વિશે જેના મનની વૃત્તિ અખંડ રહે તે કોના સ્વરૂપને જોવા ઇચ્છે તો તત્કાળ દેખે છે? (૧) જીવ,ઈશ્વર,માયા,બ્રહ્મ અને પરબ્રહ્મ (૨) જીવ, ઈશ્વર, માયા અને બ્રહ્મ (3) જીવ, ઈશ્વર, માયા,અને પરબ્રહ્મ 

ભગવાનની મૂર્તિનું ધ્યાન કરતા જે પદાર્થ આડુ આવીને આવરણ કરે તેને વચનામૃતમાં શું કહ્યું છે? (૧) જીવ (૨) માયા. (3) બ્રહ્મ 

ધર્મકુળ આશ્રિત એવો જે ભગવાનનો ભક્ત છે,તે મૃત્યુ પછી કેવા દેહને પામે છે? (૧) બ્રહ્મમય દેહ (૨) સૂક્ષ્મ દેહ (૩) સ્થૂળ દેહ 

ભગવાનના ભક્ત ભગવાનના ધામમાં જાય તેને કોણ પ્રત્યક્ષ દેખે છે? (૧) સિદ્ધદશાવાળા (૨) યોગસમાધિવાળા (૩) સિદ્ધયોગી 

કયા પાપે કરીને સત્સંગમાં ગાઢ પ્રીતિ થતી નથી? (૧) ઈર્ષ્યાએ કરીને (૨) સાધુનો અવગુણ લેવાથી (૩) વર્ણાશ્રમનો ધર્મ લોપવાથી 

જનક રાજાની પેઠે વ્યવહારમાં લોપાય નહીં તેને કેવા પ્રકારનો વૈરાગ્ય જાણવો? (૧) ઉત્તમ (૨) મધ્યમ (૩) કનિષ્ઠ 

ઉત્તમ વૈરાગ્યવાળો ઉત્તમ પંચવિષય કેવી રીતે ભોગવે છે? (૧) ઉદાસ થકો (૨) આસક્ત થઈને (૩) આસક્ત થયા વગર 

મંદ વૈરાગ્યવાળો શેમાં ન બંધાય ? (૧) સારા પંચવિષય (૨) ઉત્તમ પંચવિષય (૩) દોષે યુક્ત પંચવિષય 

કોઇ પાપી જીવ હોય તેને પણ અંતકાળે શું સાંભરી આવે તો તેને ભગવાનના ધામની પ્રાપ્તિ થાય? (૧) ભગવાનની મૂર્તિ (૨) સગા-સબંધી (૩) સત્કર્મો 

દેહ મૂક્યા સમે ભગવાનની મૂર્તિ ભુલી જવાય તો શેના યોગે કરીને સાંભરી આવે? (૧) દાન પુણ્ય (૨) ધ્યાન (૩) લીલા ચરિત્ર, સાધુ,બ્રહ્મચારી કે સત્સંગી 

સ્વામિનારાયણ સંપ્રદાયમાં સમૈયાનો મુખ્ય ઉદ્દેશ શું છે? (૧) સંપ્રદાયનો પ્રચાર કરવો (૨) દાન એકઠું કરવું (૩) જીવનું કલ્યાણ કરવું 

ભગવાનના ભક્તને પરસ્પર શું ન કરવું? (૧) સત્સંગ (૨) ઈર્ષ્યા (૩) વ્યવહાર 

નારદજીએ તુંબરું સાથે શું કર્યું હતું? (૧) વિશ્વાસઘાત (૨) ઈર્ષ્યા (૩) વિવાદ 

જેની ઉપર ઈર્ષ્યા આવે તેનું શું ગ્રહણ કરવું? (૧) અવગુણ (૨) અન્ન (૩) ગુણ 

ભગવાનના ભક્તએ શેનો ત્યાગ કરવો? (૧) સંસાર (૨) પોતાના અવગુણ (૩) પોતાના ગુણ 

તુંબરુને પોતાના વસ્ત્ર આભૂષણ કોણે આપ્યાં હતા? (૧) શ્રીકૃષ્ણ (૨) લક્ષ્મીનારાયણ (૩) રાધાકૃષ્ણ 

ભગવાનને રાજી કરવા માટે નારદજી કેટલા મન્વંતર સુધી ગાન વિદ્યા શીખ્યા? (૧) ૧ (૨) ૭ (૩) ૪ 

નારદજી કોની પાસેથી ગાનવિદ્યા શીખીને દ્વારકામાં ગાતા હતા ત્યારે શ્રીકૃષ્ણ ભગવાન પ્રસન્ન થયા? (૧) શિવજી (૨) ગંધર્વ (૩) તુંબરું 

નારદજી કોની પાસેથી વરદાન મેળવીને ગાન વિદ્યા શીખ્યા હતા? (૧) શિવ (૨) બ્રહ્મા (૩) વિષ્ણુ 

ध्यान કરતા મૂર્તિ હૃદયને વિશે ન દેખાય તો શું કરવું? (૧) ધ્યાન મૂકી દેવું (૨) તો પણ ધ્યાન કરવું (૩) જ્ઞાન શીખવું 

ભગવાનના ધ્યાનના આગ્રહવાળાનું શું થાય છે? (૧) ભગવાન તેને વશ થઈ જાય છે (૨) ભગવાન રાજી થતાં નથી (૩) મન અશાંત થઈ જાય છે 

સત્સંગમાં જે વિવેકી છે તે તો પોતાના વિશે શું દેખે છે? (૧) વિવેક (૨) ગુણ (૩) અવગુણ 

સત્સંગમાં માને કરીને અવગુણ લે તેનું શું થાય છે? (૧) ઘટતો જાય છે (૨) વધતો જાય છે (૩) સત્સંગમાં અચલ રહે છે 

માનનો ત્યાગ કરીને શૂરવીર થઈને ભગવાન અને સંતનો વિશ્વાસ રાખે તો તેનું શું ટળી જાય? (૧) વિવેક (૨) ગુણ (૩) અવિવેક 

શાસ્ત્રમાં જ્યારે અધ્યાત્મ વાર્તા આવે છે ત્યારે શું થાય છે? (૧) ભ્રમી જવાય છે (૨) સમજી શકાય છે (૩) ભુલી જવાય છે 

જીવનું સ્થૂળ,સૂક્ષ્મ અને કારણ એ ત્રણ દેહને વિશે એકાત્મપણે વર્તવું તેને શું કહેવાય? (૧) વ્યતિરેકપણું (૨) અન્વયપણું (૩) દિવ્યપણું 

જીવનું ત્રણ દેહથી પૃથકપણે સત્તારૂપે વર્તવું તેને શું કહેવાય? (૧) વ્યતિરેકપણું (૨) અન્વયપણું (૩) વ્યાપકપણું 

જીવ,ઈશ્વર,માયા,બ્રહ્મ અને પરબ્રહ્મ એ પાંચ ભેદ કેવાં છે? (૧) આદિ (૨) અનાદિ (૩) આદિઅનાદિ 

વિરાટ,સૂત્રાત્મા અને અવ્યાકૃત એ ત્રણ દેહ કોના છે? (૧) જીવ (૨) માયા (૩) ઈશ્વર 

ઇન્દ્રિયોની ક્રિયાને ભગવાન અને તેના ભક્તની સેવામાં રાખે તો તેનું અંતઃકરણ કેવું થઈ જાય છે? (૧) શુદ્ધ (૨) અશુદ્ધ (૩) દિવ્ય 

ઇન્દ્રિયોની વૃત્તિઓને સ્ત્રી આદિકના વિષયમાં પ્રવર્તાવે તો તેનું અંતઃકરણ કેવું થઈ જાય છે? (૧) શુદ્ધ (૨) પવિત્ર (૩) ભ્રષ્ટ 

કુસંગનો ત્યાગ કરીને સાધુનો સંગ કરે ત્યારે શું નિવૃતિ પામે છે? (૧) પુણ્ય (૨) કર્મ (૩) અહંબુદ્ધિ 

નિર્લોભી, નિષ્કામી,નિસ્પૃહી ,નિ:સ્વાદી તથા નિર્માની એ કોના પંચવર્તમાન છે? (૧) ગૃહસ્થના (૨) ત્યાગીના (૩) દરેક સત્સંગીના 

ભગવાનનું સ્વરૂપ કેવું છે ? (૧) માયિક (૨) સાકાર (૩) નિરાકાર 

અનંતકોટી બ્રહ્માંડો શેમાંથી ઉત્પન્ન થાય છે? (૧) આપમેળે (૨) માયામાંથી (૩) ભગવાનમાંથી 

વિશ્વનું સર્જન કરવા માટે પુરૂષોત્તમને કોણ સ્તુતિ કરે છે? (૧) વેદ (૨) શિવજી (૩) માયા 

ભગવાનનું સ્વરૂપ દિવ્ય હોવા છતાં શા માટે માયિક જીવને દૃષ્ટિગોચર થાય છે ? (૧) અતિશે દયાએ કરીને (૨) માયાએ કરીને (૩) જીવની શક્તિએ કરીને 

કોના મુખ થકી ભગવાનની વાત પણ ન સાંભળવી ? (૧) જે પોતાને પૂર્ણકામ ન માનતો હોય (૨) જે પોતાને પૂર્ણકામ માનતો હોય (૩) એકાંતિક ભક્ત 

સેવકરામ કેવો હતો? (૧) કૃતજ્ઞી (૨) કૃતઘ્ની (૩) નિર્લોભી 

નિલકંઠવર્ણી ભારના નામે શું ન રાખતાં? (૧) રૂપિયા (૨) જટા (૩) રૂમાલ 

જે માણસ કર્યા કૃત્યને ન જાણે તેને કેવો જાણવો? (૧) કૃતજ્ઞી (૨) કૃતઘ્ની (૩) અજ્ઞાની 

કોઇએ પાપ કર્યું હોય અને તેનું પ્રાયશ્ચિત કર્યું હોય છતાં પણ તેને પાપે યુક્ત કહે તેને કેના જેવો પાપી જાણવો? (૧) કૃતજ્ઞી (૨) શત્રુ (3) કૃતઘ્ની 

અંત:કરણને વિશે વિષયની ઈચ્છા વર્તે તેને શું કહેવાય? (૧) જ્ઞાન (૨) વાસના (૩) બુદ્ધિ 

જે પોતાને બ્રહ્મરૂપ માનીને ભક્તિ કરતો હોય તથા ભગવાન વિના બીજી કોઇ વાસના ન હોય તે કેવો ભક્ત કહેવાય? (૧) સકામ (૨) નાસ્તિક (૩) એકાંતિક 

સમગ્ર ઈન્દ્રિયોનું નિયંતા કોણ છે? (૧) મન (૨) બુદ્ધિ (૩) અહંકાર 

ભૂતમાત્ર,ઇન્દ્રિયો, અંતઃકરણ, દેવતા અને પ્રાણ એ સર્વેની ઉત્પતિનું કારણ કોણ છે? (૧) મન (૨) બુદ્ધિ (૩) અહંકાર 

કોના વિશે પદાર્થ માત્રનું જ્ઞાન રહ્યું છે ? (૧) ચિત્ત (૨) બુદ્ધિ (3) મન 

ઈન્દ્રિયોનું લક્ષણ શું છે ? (૧) નિશ્ચય (૨) સ્મૃતિ (૩) પોતપોતાના વિષયમાં પ્રવર્તવું 

દેહમાં કેટલા પ્રકારની ઇન્દ્રિયો આવેલી છે? (૧) ૫ (૨) ૨ (૩) ૭ 

શબ્દ કઈ ઇન્દ્રિયે કરીને ગ્રહણ કર્યામાં આવે છે ? (૧) ત્વક (૨) ઘ્રાણ (૩) શ્રોત્ર 

સ્પર્શ એ કોની તન્માત્રા છે? (૧) પૃથ્વી (૨) વાયુ (૩) આકાશ 

પૃથ્વીનું લક્ષણ શું છે? (૧) શોષણ કરવાપણું (૨) દ્રવ્યનું પિંડીકરણ કરવાપણું (૩) ભૂતપ્રાણીમાત્રના શરીરને પ્રકટ કરવાપણું 

જળનું લક્ષણ શું છે? (૧) દ્રવ્યનું પિંડીકરણ કરવાપણું (૨) ક્ષુધા (૩) સ્થાનકપણું 

તેજનું લક્ષણ જણાવો? (૧) ક્ષુધા અને તૃષા (૨) તૃપ્તિ કરવાપણું (૩) સર્વે ઈન્દ્રિયોનું આત્માપાણું 

શરીર કેટલી ઈન્દ્રિયોનું બનેલું છે? (૧) ૨ (૨) ૫ (૩) ૧૦ 

પ્રાણ,ઇન્દ્રિયો અને અંત:કરણ એ સર્વેનું સ્થાનકપણુ તે કોનું લક્ષણ છે? (૧) પૃથ્વી (૨) જળ (૩) આકાશ 

ચોવીસ તત્વ,પ્રકૃતિ,પુરુષ અને કાળના લક્ષણને જાણે તો જીવ શેના થકી મૂકાય છે? (૧) જ્ઞાન (૨) અજ્ઞાન (3) પાપ 

વિરાટ પુરુષના એક દિવસમાં કેટલા મન્વંતર થાય છે? (૧) ૧૪ (૨) ૭ (૩) ૪ 

વિરાટ પુરુષની રાત્રિને વિશે કેટલા લોકનો નાશ થાય છે? (૧) ૧૪ (૨) ૭ (3) ૩ 

વિરાટ પુરુષના દેહનો નાશ થાય ત્યારે કયો પ્રલય થાય છે? (૧) આત્યંતિક (૨) પ્રાકૃત (૩) નિમિત્ત 

મહામાયાનો અક્ષરબ્રહ્મના પ્રકાશને વિશે લય થાય તેને કયો પ્રલય કહે છે ? (૧) નિત્ય (૨) નિમિત્ત (૩) આત્યંતિક 

સર્વે બ્રહ્માંડનો નાશ થાય ત્યારે જે સર્વે જીવ છે તે કયાં રહે છે? (૧) માયાને વિશે (૨) અક્ષરને વિશે (૩) ભગવાનને વિશે 

એક જીવના દેહથી બીજા જીવનો દેહ કયા સબંધથી ઉપજે છે? (૧) કર્મસબંધ (૨) પ્રેમસબંધ (૩) સહસબંધ 

પુરુષ અને પ્રકૃતિ એ કોની શક્તિઓ છે? (૧) ઇન્દ્ર (૨) માયા (૩) ભગવાન 

જે ભક્ત હરિનો દાસ હોય અને દેહ રૂપે વર્તે તો તેને કેવો ભક્ત જાણવો? (૧) પ્રાકૃત (૨) એકાંતિક (૩) નિષ્કામ 

ભગવાનના ભક્તનું અકાળ મૃત્યુ થાય તો પણ તેને શેની પ્રાપ્તિ થાય ? (૧) નરક (૨) પ્રેતયોની (૩) ભગવાનનું ધામ 

ભગવાનથી વિમુખ હોય તે મૃત્યુ પછી કયાં જાય છે? (૧) યમપુરી (૨) સ્વર્ગ (૩) તપલોક 

શૂરવીર થઈને ભગવાનની મૂર્તિને હૈયામાં ધારતો જ રહે તેને કેવો ભક્ત કહેવાય? (૧) કાયર (૨) એકાંતિક (૩) પ્રાકૃત 

ભગવાન તથા સંત મને જે જે વચન કહે તેમ જ મારે કરવું છે, એવી વૃત્તિ કોને રહે ? (૧) ભક્તિવાળાને (૨) વૈરાગ્યવાળાને (૩) દરેકને 

સવળો વિચાર હોય તેને ગ્રહણ કરે અને અવળો વિચાર હોય તેનો ત્યાગ કરે તેને કેવો ભક્ત કહેવાય ? (૧) વિવેકી (૨) અવિવેકી (૩) જડ 

ભગવાનનું વચન તે યથાર્થ તો કોણ પાળી શકે તેવી હિંમત વિનાની વાત કરનારા તે શું છે? (૧) કુસંગ (૨) સત્સંગ (૩) સત્સંગમાં કુસંગ 

સત્સંગમાં હિંમત રહિત વાત કરે તેને કેવો જાણવો? (૧) નીચ (૨) નપુંસક (૩) અધમ 

સત્સંગમાં જે દિવસ હિંમત વિનાની વાત થઈ જાય તે દિવસ શું કરવું? (૧) એકટાણું (૨) ઉપવાસ (૩) અલ્પાહાર 

ભગવાન મળ્યા છે તે હવે કાંઈ કરવું રહ્યું નથી એવું ગાફેલપણું કયાં રહે છે? (૧) જ્ઞાનેન્દ્રિયોમાં (૨) કર્મેન્દ્રિયોમાં (૩) અંત:કરણમાં 

પરમેશ્વર તથા તેના સંતના યોગે કરીને જીવની બુદ્ધિ કેવી થાય છે? (૧) નિર્મળ (૨) મંદ (૩) આસુરી 

ભગવાનમાં અખંડ વૃત્તિ ક્યારે રહે? (૧) મનન કરીએ ત્યારે (૨) અંત:કરણ શુદ્ધ થાય ત્યારે (૩) ભજન કરીએ ત્યારે 

આ જીવ છે તે જેવી સોબત કરે તેવું તેનું શું થાય ? (૧) મૃત્યુ (૨) અંત:કરણ (૩) પ્રારબ્ધ 

સર્વે સત્સંગીઓએ કેવા માણસની સોબત ન કરવી? (૧) કુપાત્ર (૨) કૃતજ્ઞની (૩) કર્મયોગી 

જે આંગળીએ સર્પ કરડ્યો હોય કે કીડિયારાનો રોગ થયો હોય ને તેટલું અંગ કાપી નાંખીએ તો શું થાય ? (૧) મૃત્યુ થાય (૨) પંડે કુશળ રહે (૩) રોગ વધી જાય 

જો કોઇ ભગવાનનો વાદ લેશે તો તેનું જરૂર શું થશે? (૧) કલ્યાણ (૨) ભૂંડું (૩) રુડું 

મનુષ્યએ અર્પણ કરેલ પદાર્થ ભગવાન શા માટે અંગીકાર કરે છે? (૧) પોતાની તૃપ્તિ માટે (૨) મનુષ્યને રાજી કરવા (૩) મનુષ્યના રૂડા વાસ્તે 

સત્સંગમાં રહેલા કુપાત્ર માણસનું શું કરવું? (૧) સત્સંગમાંથી કાઢી મૂકવો (૨) સન્માન કરવું (૩) તેના ઉપર રાજી રહેવું 

સ્વધર્મ,આત્મનિષ્ઠા,પ્રીતિ અને વૈરાગ્ય એ ચારમાંથી જે ગુણની ન્યુનતા હોય તે ટાળવા શું કરવું? (૧) સેવા (૨) સમાગમ (૩) સેવા-સમાગમ 

સ્વધર્મ,આત્મનિષ્ઠા,પ્રીતિ અને વૈરાગ્ય આદિક ગુણ કોણે સિધ્ધ કરવા? (૧) સાધુએ (૨) ગૃહસ્થએ (૩) આત્યંતિક કલ્યાણ કરવું હોય તેણે 

જે પોતે પોતાને નથી જોતો તે કેવો છે? ૧) અજ્ઞાનીમાં અતિશય અજ્ઞાની (૨) કૃતજ્ઞની (૩) અવિવેકી 

જે હરિભક્તને મોક્ષમાં જેટલી કસર રહે છે તે શાને કારણે રહે છે? (૧) ગરીબીને કારણે (૨) પોતાની આળસે કરીને (૩) પ્રારબ્ધ કરીને 

ભગવાનના ભક્તએ સર્વે ક્રિયાને વિશે શું કરવું? (૧) ભગવાનની મૂર્તિનું ચિંતવન (૨) ધ્યાન દેવું (૩) શાંત રહેવું 

જીવ પૂર્વે કેટલી જાતના દેહ ધરીને આવ્યો છે ? (૧) ૩૩ કરોડ (૨) ૮૪ લાખ (૩) એકેય નહીં 

કોનું અતિશે મહાત્મ્ય જણાય તે સારુ સાધુનો સંગ નિરંતર કરવો? (૧) સાધુનું (૨) ભગવાનનું (૩) માયાનું 

કેવળ દેહાભિમાની અને પ્રાકૃત મતીવાળો સત્સંગી હોય તો તેને કેવો જાણવો? (૧) એકાંતિક (૨) અભિમાની (૩) પશુ જેવો 

કયાં પશુનું પણ કલ્યાણ થાય છે ? (૧) સંસારમાં (૨) સત્સંગમાં (૩) સરકારમાં 

ભગવાનના ભક્તએ સ્ત્રીધનાદિક સર્વ પર્દાર્થની વાસના ક્યારે ટાળી નાંખવી ? (૧) લખચોરાશીમાં જઈને (૨) મૃત્યુ પછી સ્વર્ગમાં જઈને (૩) દેહ છતે 

કીર્તન ગાવા તેના વિશે શું ન રહે તો એ ગાયું તે ન ગાયા જેવું છે? (૧) કીર્તનની સ્મૃતિ (૨) રાગની સ્મૃતિ (૩) ભગવાનની સ્મૃતિ 

ગાફલાઈમાં રહે તેની વૃત્તિ કયાં ન રહે? (૧) ધનમાં (૨) ભગવાનમાં (૩) સ્ત્રીમાં 

ભગવાનના મોહિની સ્વરુપમાં કોણ મોહ પામ્યા હતા? (૧) બ્રહ્મા (૨) નારદ (3) શિવ 

શ્રીકૃષ્ણ ભગવાનની રાસક્રીડા સાંભળીને કોને સંશય થયો હતો? (૧) પરીક્ષિત (૨) નારદજી (૩) ઉદ્ધવજી 

પોતાની વૃત્તિ ભગવાનને વિશે અખંડ ક્યારે રાખવી ? (૧) શુભ ક્રિયામાં (૨) અશુભ ક્રિયામાં (૩) શુભ તથા અશુભ સર્વે ક્રિયામાં 

ભગવાનને વિશે જે જાતનો દોષ કલ્પે તે જાતનો દોષ પોતાને શું કરે છે? (૧) દુઃખ દે છે (૨) સુખ દે છે (૩) પોતાનામાંથી તે ટળી જાય છે 

ભગવાનને કેવાં સમજે તો પોતાનામાં ભૂંડા સ્વભાવ હોય તો પણ પોતે અતિશે નિર્દોષ થઈ જાય છે? (૧) દોષયુક્ત (૨) અતિશે નિર્દોષ (૩) પોતા જેવા 

કોઇ હરિભક્તનો દોષ નજરમાં આવે તો શું કરવું? (૧) તેનો ગુણ જ લેવો (૨) તેનો અવગુણ લેવો (૩) સોશિયલ મીડિયામાં મુકવો 

કોણ મળ્યું છે કે જેનો આઠે પહોર કેફ રહેતો નથી,એ મોટી ખોટય છે? (૧) ભગવાન પુરુષોત્તમ (૨) ગુરુ (૩) પરિવાર 

ભગવાનના ભક્તને આત્મનિષ્ઠા અને ભગવાનનું મહાત્મ્યજ્ઞાન તેણે કરીને શું થાય છે ? (૧) અન્વયપણું (૨) મૂઢપણું (૩) પૂર્ણકામપણું 

સમાધિમાં પણ શેની જરૂર પડે? (૧) આત્મજ્ઞાન (૨) આપ્તજન (૩) આત્મઘાત 

ગણપતિના સ્થાનકે કેટલી પાંખડીનું કમળ છે ? (૧) સહસ્ત્ર (૨) ચાર (૩) સાત 

જીવને નાદ ક્યારે સંભળાય ? (૧) મૃત્યુ સમયે (૨) સમાધિમાં જાય ત્યારે (૩) સ્વપ્નમાં જાય ત્યારે 

શ્રીકૃષ્ણ ભગવાને પોતાનું વિશ્વરૂપ કોને બતાવ્યું હતું? (૧) અર્જુન (૨) ઉદ્ધવ (૩) કંસ 

જ્યારે સર્વે ઠેકાણેથી વૃત્તિ તૂટીને એક કોના વિશે જોડાય ત્યારે ચિત્તનો નિરોધ થાય છે? (૧) ભગવાન (૨) અહંકાર (૩) ઇન્દ્રિયો 

અષ્ટાંગયોગમાં શેણે કરીને ચિત્તનો નિરોધ થાય છે? (૧) બુદ્ધિ (૨) પ્રાણ (૩) બળ 

જે ભક્તની ચિત્તવૃત્તિ ભગવાનના સ્વરૂપને વિશે જોડાણી તેને કયો યોગ વગર સાધ્યે સધાય રહ્યો છે ? (૧) રાજયોગ (૨) મહાભિયોગ (૩) અષ્ટાંગયોગ 

આત્મનિષ્ઠા ન હોય તો સમાધિને વિશે શું થાય છે? (૧) ધીરજ રહેતી નથી (૨) આનંદ આવે છે (૩) ડર લાગતો નથી 

રસિકભકત થઈને જેમ ભગવાન સબંધી વિષયના યોગે કરીને આનંદ પામે તેમ અન્ય સબંધી વિષયમાં પણ આનંદ પામે તો રસિક ભક્ત કેવો છે? (૧) સાચો (૨) ખોટો (૩) એકાંતિક 

પતિવ્રતાની ભક્તિમાં કેવળ કોના સ્વરૂપમાં પ્રીતિ હોય છે? (૧) ભગવાન (૨) ગુરુ (૩) ગુરુ અને ભગવાન 

સમર્થ થકા જરણા કરે તેને કેવા જાણવા? (૧) દંભી (૨) ખોટા (3) અતિ મોટા 

સિદ્ધાઈ દેખાડી લોકોને ડરાવે તે શેના અધિકારી છે? (૧) મોક્ષ (૨) યમપુરી (૩) સ્વર્ગ 

માયિક પદાર્થો અતિ સારા લાગતા હોય તેવા ગૃહસ્થ કે ભેખધારી તે સર્વે કેવા છે? (૧) કુશાગ્ર બુદ્ધિવાળા (૨) તુચ્છ બુદ્ધિવાળા (૩) શુદ્ધ બુદ્ધિવાળા 

જે સત્સંગમાંથી પાછો પડવાનો હોય તેને શાની વૃધ્ધિ થાય છે? (૧) અસત્ વાસના (૨) સદ્ વાસના (૩) સમજણ 

સત્સંગમાં જેને વધારો થવાનો હોય તેને શું વૃદ્ધિ પામે છે? (૧) અશુભવાસના (૨) શુભવાસના (૩) મૂંઝવણ 

શુભવાસના વૃદ્ધિ પામે ત્યારે તેને કોના ગુણ આવે છે ? (૧) સત્સંગી માત્રના (૨) વિમુખના (૩) પોતાના 

જેને અસત્ વાસનાની વૃદ્ધિ થાય તેને દિવસે દિવસે સત્સંગી માત્રનો શું આવે છે? (૧) ગુણ (૨) અવગુણ (૩) અહોભાવ 

સત્સંગમાંથી પાછો પડવાનો હોય તે અર્ધ બળેલા કાષ્ટની પેઠે શું કરે ? (૧) સળગ્યા કર્યા (૨) ઓલવાઈ જાય (૩) ધૂંધવાયા કર્યા 

શુભ વાસના વૃદ્ધિ પામે ત્યારે આઠે પહોર હૈયામાં શું થાય ? (૧) સત્સંગનો આનંદ વર્ત્યા કરે (૨) સત્સંગી માત્રનો અવગુણ આવે (૩) મૂંઝવણ થયા કરે 

ભગવાનના સાધુનો સંગ કરવાથી શેનું બળ અતિશે વૃદ્ધિ પામે છે? (૧) ભક્તિ (૨) વાસના (૩) અધર્મ 

નીલકંઠ વર્ણી કયા ધામમાં કેટલાક માસ સુધી વાયુ ભક્ષણ કરીને રહ્યા હતા? (૧) સેતુબંધ રામેશ્વર (૨) શ્રી પુરુષોત્તમપુરી (૩) બદ્રીનાથ 

ભરતજીને કોનામાં આસક્તિ થઈ? (૧) ગાય (૨) મૃગલું (૩) સિંહબાળ 

ભરતજીને મૃગલામાં આસક્તિ થઈ તે શું કહેવાય? (૧) પ્રારબ્ધ (૨) ભગવાનની કૃપા (૩) પુરુષાર્થ 

રૂડા સાધુનો સંગ કરે ને પોતે પોતાના વિચારે કરીને સારો થાય તેને શું કહેવાય? (૧) પુરુષ પ્રયત્ન (૨) પ્રારબ્ધ (૩) કૃપા 

કયો ગુણ વર્તતો હોય ત્યારે જે ઘાટ થાય તેનો ડંસ મનને વિશે બેસે છે? (૧) તમોગુણ (૨) રજોગુણ (૩) સત્વગુણ 

શાણે કરીને ઘાટની નિવૃતિ થાય છે? (૧) તપ (૨) જપ (૩) સત્સંગનો પ્રતાપ 

જેનો અવગુણ લીધાનો સ્વભાવ હોય તેની બુદ્ધિ કેવી થઈ જાય છે? (૧) આસુરી (૨) દૈવી (૩) કુશાગ્ર 

શિશુપાલ કોને વર્ણસંકર કહેતો હતો? (૧) કૌરવો (૨) પાંડવો (૩) કર્ણ 

શિશુપાલ કોનો અવગુણ લેતો હતો? (૧) ભીષ્મ (૨) કર્ણ (3) શ્રીકૃષ્ણ 

ભગવાનનો નિશ્ચય અને ભગવાનની આજ્ઞાને વિશે વર્તવે કરીને ભક્તનું શુ છે? (૧) મોટયપ (૨) વ્યવહાર (૩) નાનપ 

ભગવાનની આજ્ઞામાં રહ્યા થકા ભક્તિ કરતા હરિભક્તનો દેહસ્વભાવ જોઈને શું ન લેવું ? (૧) ગુણ (૨) અવગુણ (૩) વાદ 

કયો ગુણ વર્તતો હોય ત્યારે ભગવાનનું ધ્યાન કરવું? (૧) રજોગુણ (૨) તમોગુણ (૩) સત્વગુણ 

કોનો એવો સ્વભાવ છે જે વિના પ્રયોજન ચાળા કર્યા કરે છે ? (૧) જીવ (૨) અંત:કરણ (૩) ઇન્દ્રિયો 

કયો ગુણ વર્તતો હોય ત્યારે અંત:કરણ શૂન્ય સરખું ભાસે? (૧) સત્ત્વગુણ (૨) રજોગુણ (૩) તમોગુણ 

કયો ગુણ વર્તતો હોય ત્યારે અંત:કરણ નિર્મળ વર્તે? (૧) સત્વગુણ (૨) તમોગુણ (૩) રજોગુણ 

કયો ગુણ વર્તતો હોય ત્યારે અંત:કરણમાં ઘાટસંકલ્પ ઘણા થાય? (૧) રજોગુણ (૨) સત્વગુણ (૩) તમોગુણ 

ભગવાનનું ધ્યાન શું જોઈને કરવું? (૧) અનુકૂળતા (૨) અંત:કરણના ઘાટ (૩) અવસ્થા 

પોતાને અને અંત:કરણને જુદા ક્યારે માનવા ? (૧) બહુ ઘાટ થાય ત્યારે (૨) સ્વપ્ન આવે ત્યારે (૩) ઊંઘ આવે ત્યારે 

સર્વ સાધનમાં એક એવું કયું મોટું સાધન છે જેણે કરીને ભગવાન રાજી થાય? (૧) તપ (૨) વૈરાગ્ય (૩) અતિ દ્રઢ આશરો 

આશરાના કેટલા ભેદ છે ? (૧) ત્રણ (૨) બે (૩) ચાર 

બ્રહ્માનંદ સ્વામી તથા મુક્તાનંદ સ્વામીને આશરાનું કયું અંગ હતું? (૧) મૂઢપણું (૨) પ્રીતિ (૩) સમજણ 

માયાનાં પ્રવાહમાં જે ન વહે તેની વૃત્તિ કયાં રહે? (૧) વ્યવહારમાં (૨) ભગવાનના સ્વરૂપમાં (૩) પરિવારમાં 

ભગવાનના ભક્તએ શેમાં દોષ બુદ્ધિ રાખવી? (૧) ભગવાનમાં (૨) ભક્તોમાં (૩) માયિક પદાર્થોમાં 

જીવને કઈ પ્રાપ્તિ થવી અતિ દુર્લભ છે? (૧) ભગવાન (૨) મનુષ્ય દેહ (૩) સંસાર 

ભગવાનની આજ્ઞામાં રહેવામાં જેટલો ફેર પડે તેટલો શું થાય? (૧) સુખીયો થાય (૨) ક્લેશ પામે (૩) મોટો થાય 

ત્યાગી હોય તે કેટલા પ્રકારે સ્ત્રીનો ત્યાગ રાખે ત્યારે બ્રહ્મચર્ય વ્રત પૂરું કહેવાય ? (૧) ૪ (૨) ૫ (૩) ૮ 

ભગવાનના ભક્તને જેટલું દુઃખ આવે છે તે શાણે કરીને આવે છે? (૧) આજ્ઞા પાળવે કરીને (૨) આજ્ઞા લોપવે કરીને (૩) આશરાએ કરીને 

સંસારમાં મનુષ્યને સુખદુઃખ શાણે કરીને આવે છે? (૧) પોતાના કર્મે કરીને (૨) ભૂતપ્રેતને કારણે (૩) પિતૃઓને કારણે 

ભગવાનનો ભક્ત જેટલી આજ્ઞા પાળે તેટલુ શું થાય ? (૧) દુઃખ (૨) સુખ (૩) બંધન. 

બુદ્ધિ ઝાઝી હોવા છતાં પણ કલ્યાણના માર્ગે ચાલી શકતો નથી તો તેની બુદ્ધિ કેવી છે? (૧) દૈવી (૨) શાપિત (૩) કુશાગ્ર 

કોનો અવગુણ લેવાથી બુદ્ધિ શાપિત થાય છે? (૧) વિમુખનો (૨) પાપી જીવનો (૩) ભગવાન કે તેના સંતનો 

ક્રોધ,માન,ઈર્ષ્યા અને કપટ એ કોની સાથે રાખે તો બુદ્ધિ આસુરી થઈ જાય ? (૧) ભગવાન કે તેના સંત (૨) સ્ત્રી (૩) સબંધી 

જયવિજયની બુદ્ધિ શાણે કરીને આસુરી થઈ હતી? (૧) માન (૨) કપટ (૩) ઈર્ષ્યા 

ભગવાન કે તેના ભક્તના જે ગુણ હોય તે દોષ સરખા ક્યારે ભાસે ? (૧) ધ્યાન થાય ત્યારે (૨) બુદ્ધિ આસુરી થાય ત્યારે (૩) નિર્વિકલ્પ સમાધિ થાય ત્યારે 

કેવી બુદ્ધિવાળો જ્યાં જ્યાં જન્મ ધરે ત્યાં ત્યાં ભગવાન અને ભગવાનના ભક્તનો દ્રોહ કરે? (૧) શુદ્ધ બુદ્ધિવાળો (૨) દૂષિત બુદ્ધિવાળો (૩) કુશાગ્ર બુદ્ધિવાળો 

આસુરી બુદ્ધિવાળો કયા ભાવે ભગવાનનું ભજન કરે ? (૧) વૈરભાવે (૨) દાસભાવે (૩) પ્રેમભાવે 

ભગવાનના ભક્તની આસુરી બુદ્ધિ થાય તો જન્મ ધરીને કોનો રાજા થાય છે? (૧) દેવતાનો (૨) દૈત્યનો (૩) પશુઓનો 

આસુરી બુદ્ધિવાળાની વાત સાંભળનારની બુદ્ધિ શેમાંથી પાછી પડી જાય છે? (૧) સંસારમાંથી (૨) સત્સંગમાંથી (૩) કુસંગમાંથી 

જેણે સંસાર મૂકીને ભેખ લીધો તેને પરમેશ્વર વિના અસત્ પદાર્થમાં પ્રીતિ રહે છે તેને કેવો જાણવો? (૧) મૂઢ (૨) પાપી (૩) અભાગી 

કેવળ ભગવાનને વિશે પ્રીતિ હોય તે કેવો ત્યાગી છે ? (૧) સાચો ત્યાગી (૨) સકામ (૩) દંભી 

કેવા ત્યાગીને પોતાની જન્મભૂમિ વિશે હેત ટળતું નથી? (૧) સમજું (૨) જ્ઞાની (3) અણસમજુ 

ત્યાગીએ આ મનુષ્ય શરીરના માબાપ છે તે શાણે કરીને વિસારી દેવા? (૧) યુક્તિ કરીને (૨) જ્ઞાને કરીને (૩) પશ્ચાતાપે કરીને 

ભગવાનને વિશે શેની દ્રઢ પ્રતીતિ હોય તો એ જેવો તેવો ભક્ત હોય તો પણ ભગવાનને પામે ? (૧) સાકારપણાની (૨) નિરાકારપણાની (૩) નાસ્તિકપણાની 

જન્મભૂમિ તથા પોતાના સગાસબંધી તેને અંતરમાંથી વિસારીદેવા તે કેવું છે? (૧) સરળ (૨) સહજ (૩) ઘણું કઠણ 

કોના પ્રતાપે કરીને પોતાનું કલ્યાણ ઇચ્છે તે નાવમાં બેસીને સમુદ્ર તરવાને ઇચ્છે તેવા ડાહ્યા છે? (૧) ભગવાન (૨) સાધનના (૩) ભાગ્યના 

જેને મનમાં ભગવાનના ઘાટ થતાં હોય ને જગતના ઘાટ ન થતાં હોય તે આપણા સત્સંગમાં કેવો છે? (૧) નાનેરો (૨) મોટેરો (૩) અવિવેકી 

ગૃહસ્થ હોય તેણે દેહે કરીને વ્યવહાર કરવો પણ કોની પેઠે નિર્વાસનીક રહેવું? (૧) ત્યાગી (૨) ઇન્દ્ર (૩) દેવતા 

જેને અ传递, વસ્ત્ર મળતું ન હોય ને ઉકરડામાંથી દાણા વીણીને ખાતો હોય તેને લોકો કેવો સમજે? (૧) ત્યાગી (૨) પાપી (૩) પુણ્યશાળી 

દશ ઇન્દ્રિયો અને અગિયારમું મન તેમને પોતપોતાના વિષયમાંથી કાઢીને ભગવાનમાં જોડવા તેને કયું વ્રત કહેવાય? (૧) ચાંદ્રાયણ વ્રત (૨) સંયમ વ્રત (૩) એકાદશી વ્રત 

મન છે તે શાની વાસનાએ કરીને વસાણું છે ? ૧) ભગવાનની (૨) જગતની (૩) ભક્તિની 

મનને શેના જાળાને વિશે ગૂંચવી મૂકવું? ૧) કરોળિયાના (૨) ભગવાનના ચરિત્રરૂપ (૩) જગતના 

દેહે કરીને તો ગમે તેટલી પ્રવૃત્તિ હોય છતાં કોનું અતિ ભૂંડું ન થાય? (૧) જેનું મન શુદ્ધ હોય (૨) જેનો આહાર શુદ્ધ હોય (૩) જેની વાણી શુદ્ધ હોય 

ભરતજીને અંતકાળે કોણ સ્ફૂરી આવ્યું? (૧) વૃષબાળ (૨) સિંહબાળ (૩) મૃગબાળ 

જનક પોતે રાજા હતા તો પણ તેનું મન કોના જેવું હતું? (૧) ભિખારી જેવું (૨) બાળક જેવું (૩) મોટા યોગેશ્વર જેવું 

ભરતજી કોના પુત્ર હતા? (૧) ઋષભદેવ (૨) મહાદેવ (૩) કામદેવ 

પોતાના મનમાં ભૂંડા ઘાટ થાય તો કોની આગળ કહેવા? (૧) જેને ભૂંડા ઘાટ થતાં હોય (૨) જેને ભૂંડા ઘાટ ન થતાં હોય (૩) કોઇ પણ 

દેહે કરીને વ્રત,તપ કરે તો પણ કોનું અતિશે સારું થતું નથી? (૧) જેનું મન નિર્વાસનિક હોય (૨) કોઈનું (૩) જેનું મન નિર્વાસનિક ન હોય 

સાચો ત્યાગી હોય તેણે એકવાર જે પદાર્થનો ત્યાગ કર્યો હોય તેનો સંકલ્પ ફરી તેને ક્યારે થાય? (૧) ક્યારેક જ (૨) એક જ વાર (૩) ક્યારેય નહીં 

જે શ્રોતા છે તે દેહાદિકના રૂપને જુદા જુદા સમજે છે ને એનું પ્રમાણ કરે છે ને એને જાણે છે ને સર્વથી જુદો છે તે કોણ છે? (૧) અંત:શત્રુ (૨) અંત:કરણ (૩) જીવ 

શ્રીજી મહારાજને કોના વચનમાં વિશ્વાસ છે? (૧) વ્યાસજી (૨) વેદાંતી (૩) કબીર 

સૂર્યના રથમાં બેઠા હોય તેના માટે શું નથી? (૧) સૂર્યોદય (૨) સૂર્યાસ્ત (૩) રાત્રી 

કેવળ શાસ્ત્રમાંથી શીખીને વચનમાત્રે કરીને એકબ્રહ્મપણાનું પ્રતિપાદન કરતા હોય તે કેવાં છે? (૧) મહામૂર્ખ (૨) બુદ્ધિશાળી (૩) વિદ્વાન 

ભગવાનના સ્વરૂપમાં સ્થિતિ થઈ હોય ને તેને શુભ વાસના હોય તેને કઈ સમાધિવાળો કહેવાય? (૧) યોગ સમાધિવાળો (૨) સવિકલ્પ સમાધિવાળો (૩) નિર્વિકલ્પ સમાધિવાળો 

અક્ષરબ્રહ્મના સાધર્મ્સપણાંને પામીને કેવળ ભગવાનની મૂર્તિને વિશે જ નિમગ્ન રહેતો હોય તેને કઈ સમાધિવાળો કહેવાય? (૧) સવિકલ્પ (૨) નિર્વિકલ્પ (૩) યોગ 

ભગવાનના સ્વરૂપને વિશે સદા સાકારપણાંની દ્રઢ નિષ્ઠા એટલે શું? (૧) ઉપાસના (૨) વૈરાગ્ય (૩) અનુમાન 

ભક્તિના પ્રકાર કેટલા છે? (૧) ૯ (૨) ૧૧ (૩) ૨ 

ભગવાન કેવાં છે? (૧) અચ્યુત (૨) ચ્યુત (૩) નિરાકાર 

વિરાટપુરુષના નાભિકમળમાંથી કોણ ઉત્પન્ન થયું? (૧) શિવ (૨) બ્રહ્મા (૩) વિષ્ણુ 

પુરુષોત્તમ ભગવાન જે તે તારતમ્યતાએ સર્વમાં અંતર્યામીપણે કરીને કેવી રીતે રહ્યા છે? (૧) બહુરૂપે (૨) અનુમાને (૩) કારણપણે 

વેદાંતશાસ્ત્રને જે જે ભણે છે તથા સાંભળે છે તે વિધિ નિષેધને કેવા કહે છે? (૧) યોગ્ય (૨) સાચા (3) ખોટા 

જેને બ્રહ્મસ્વરૂપને વિશે નિર્વિકલ્પ સ્થિતિ થઈ હોય તે શું કહે છે? (૧) એકલું બ્રહ્મ જ છે (૨) એકલી માયા જ છે (૩) જીવ, ઈશ્વર અને માયા એમ બધું જ છે 

જે વિધિ નિષેધને ખોટા કહે છે તેને કેવા જાણવા? (૧) જ્ઞાની (૨) મહાઅધમ અને નાસ્તિક (૩) વિદ્વાન 

શંકરાચાર્યે જીવના હૈયામાં નાસ્તિકપણું આવી ન જાય તે માટે દેવતાના શું કર્યા? (૧) સ્તોત્ર (૨) આખ્યાન (૩) કીર્તન 

જેટલા ત્યાગી પરમહંસ થયા તે સર્વને વિશે કોણ શ્રેષ્ઠ છે? (૧) રામકૃષ્ણ પરમહંસ (૨) જડભરત (૩) ઋષભદેવ 

ગમે તેવો મોટા હોય તેનું પણ શાણે કરીને ભૂંડું જ થાય? (૧) સંગ (૨) પ્રસંગ (૩) કુસંગ 

ગમે તેવો પાપી જીવ હોય પણ તે કોનો પ્રસંગ કરે તો અભયપદને પામે? (૧) ગુરુજી (૨) ભગવાન (૩) ગુરુ મહારાજ 

ભગવાનનો ભક્ત થઈને ચાર પ્રકારની મુક્તિની ઈચ્છા રાખે તો તે કેવો ભક્ત કહેવાય? (૧) સકામ (૨) નિષ્કામ (૩) પૂર્ણકામ 

કેવા ભક્તને ભગવાન પોતાની સેવામાં રાખે છે? (૧) સમાધિવાળો (૨) સકામ (૩) નિષ્કામ 

નિષ્કામ ભક્તને ભગવાને ગીતામાં કેવો કહ્યો છે? (૧) જ્ઞાની (૨) અજ્ઞાની (૩) અથાર્થી 

નિષ્કમપણાની કાચ્યપ કોનો સમાગમ કરીને ટાળવી? (૧) સકામ ભક્ત (૨) નિષ્કામ ભક્ત (૩) ગુરુ મહારાજ 

ભગવાનની મૂર્તિની અખંડ સ્મૃતિ રહે તેને શું કહેવાય? (૧) સ્નેહ (૨) ધર્મ (૩) વૈરાગ્ય 

કોનો પ્રસંગ એ જ પરમેશ્વરને વિશે દ્રઢ પ્રીતિ થવાનું કારણ છે? (૧) ગુરુજી (૨) સત્પુરુષ (૩) ગુરુ હરિ 

જ્યાં સુધી દેહને પોતાનું રૂપ માને છે ત્યાં સુધી એની સમજણ કેવી છે? (૧) વૃથા (૨) સવળી (૩) સાચી 

જ્યાં સુધી વર્ણ કે આશ્રમનું માન લઈને ફરે છે ત્યાં સુધી એને વિશે શું આવતુ નથી? (૧) અહંપણું (૨) સાધુપણું (૩) સુગમપણું 

સર્વત્ર પૂર્ણ એવું જે સચ્ચિદાનંદ બ્રહ્મ છે તે કોનું તેજ છે? (૧) પુરુષોત્તમ ભગવાન (૨) અક્ષર (૩) ગુરુ મહારાજ 

ત્રણ ગુણ શેમાંથી નીકળે છે ? (૧) અહંકાર (૨) જ્ઞાન (૩) અક્ષર 

બ્રહ્માંડની ચારે તરફ કયો પર્વત ગઢની પેઠે રહ્યો છે? (૧) અલોક (૨) લોકાલોક (૩) મેરુ 

સર્વાધાર આકાશને આકારે જેની દ્રષ્ટિ વર્તતી હોય તેને કઈ વિદ્યા કહેવાય ? (૧) દહર (૨) અક્ષિ (૩) કર્ણપિચાશીની 

નિષ્ઠાના પ્રકાર કેટલા છે? (૧) ૨ (૨) ૩ (૩) ૪ 

ચારેય નિષ્ઠા એકને વિશે વર્તે તેને કેવો ભક્ત કહેવાય? (૧) સમજું (૨) જ્ઞાની (૩) પરમ ભાગવત 

ચાર પ્રકારની અલગ અલગ નિષ્ઠાવાળા ભક્તોમાં કયો દોષ હોય છે? (૧) પોતપોતાના અંગ મુજબ વર્તે તે (૨) બીજાના અંગ મુજબ વર્તે તે (૩) ચારેયનું અંગ એકમાં વર્તે તે 

કુસંગીના કેટલા પ્રકાર છે ? (૧) ૨ (૨) ૩ (3) ૪ 

સ્વામિનારાયણ ભગવાને શ્રી નરનારાયણ દેવની મૂર્તિ પોતાની પૂજામાં રાખવાની આજ્ઞા કોને કરી છે? (૧) ત્યાગીને જ (૨) ગૃહસ્થને જ (૩) સત્સંગી માત્રને 

સ્વામિનારાયણ ભગવાને શ્રી નરનારાયણ દેવની મૂર્તિ પૂજામાં રાખવાની આજ્ઞા કઈ ગાદીના આશ્રિત સત્સંગીઓને કરી છે? (૧) નરનારાયણદેવ ગાદી (૨) લક્ષ્મીનારાયણદેવ ગાદી (૩) બંને ગાદી 

પંચ વર્તમાનમાં રહીને શ્રી નરનારાયણ દેવની પૂજા કરવાની આજ્ઞા શ્રીજી મહારાજે કેવી રીતે સૌને માનવાનું કહ્યું છે? (૧) આપ્તકાળમાં (૨) અનુકૂળતા હોય તો (3) દ્રઢ કરીને 

જેવા પોતાને પ્રત્યક્ષ ભગવાન મળ્યા છે તેની મૂર્તિ સામું જોઈ રહેવું તે શું કહેવાય? (૧) અંતર્દ્રષ્ટિ (૨) બાહ્યદ્રષ્ટિ (૩) માયિકદ્રષ્ટિ 

ભગવાનની મૂર્તિ વિના બીજે જ્યાં જ્યાં વૃત્તિ રહે તે કેવી દ્રષ્ટિ કહેવાય? (૧) અંતર્દ્રષ્ટિ (૨) કુદ્રષ્ટિ (૩) બાહ્યદ્રષ્ટિ 

જે પોતાના કલ્યાણને અર્થે જતન કરે છે તેની બુદ્ધિ કેવી છે? (૧) જાડી (૨) કુશાગ્ર (૩) મંદ 

જે જગતવ્યવહારની કોરે સાવધાન થઈને મંડ્યો છે તેની બુદ્ધિ ઝીણી છે તો પણ તે કેવી બુદ્ધિવાળો છે? (૧) કુશાગ્ર (૨) તીવ્ર (૩) જાડી 

પૃથ્વી કયા ભૂતના એક અંશમાંથી ઉત્પન્ન થઈ છે? (૧) જળ (૨) તેજ (૩) વાયુ 

ભગવાનનો નિશ્ચય અને દર્શન કોના વતે જ થાય છે? (૧) સાધુ (૨) ગુરુ (૩) ભગવાન 

આ પૃથ્વીનું પીઠ કેટલા કોટી યોજનનું છે? (૧) ૫૦ (૨) ૬૦ (૩) ૧૦૦ 

કયા શાસ્ત્રવાળા ભગવાનને પચીસમાં કહે છે? (૧) યોગ (૨) સાંખ્ય (૩) વેદાંત 

પરમેશ્વરની બાંધેલ જે પંચવર્તમાનની મર્યાદા તેનો કોઇ સાધુ ભંગ કરે તો તેનું શું લેવું? (૧) અવગુણ (૨) ગુણ (૩) બોધ 

જીવને પોતાના સબંધીને વિશે દ્રઢ પ્રસંગ છે તેવો ને તેવો જ પ્રસંગ કોનો રાખે તો જીવને મોક્ષનું ઉઘાડું થાય? (૧) ગુરુજી (૨) સાધુ (૩) ભગવાનના એકાંતિક સાધુ 

શામાં દૃઢતા હોય તેનો જ ધર્મ દ્રઢ રહે અને તેનો જ સત્સંગ પણ દ્રઢ રહે ? (૧) પરમેશ્વરના વચનમાં (૨) ગુરૂના વચનમાં (૩) મહંતના વચનમાં 

કોની સેવામાં ખબરદાર થઈને રહે તો એના પાપ બળીને ભસ્મ થઈ જાય ? (૧) રોગી (૨) મોટા પુરુષ (૩) બિમાર 

મદિરા પાનની કરનારી જે પાતર્યો તેના ગળામાં હાથ નાંખીને બેસે અને પછી પરમેશ્વરનો વાંક કાઢે જે મારું મન કેમ ઠેકાણે રાખ્યું નહિ,તેને કેવો જાણવો? (૧) મહામૂર્ખ (૨) નમાલો (૩) નિખલાસ 

ભગવાનના ભક્તને ભગવાન વિના બીજી કોઈપણ કામના રહે તે શું છે ? (૧) પ્રસન્નતા (૨) મોટી ખોટ (૩) પ્રારબ્ધ 

કોઈપણ પ્રકારનું અભિમાન એ કેવી બુદ્ધિને જ દ્રઢ કરાવે? (૧) દેહાત્મબુદ્ધિ (૨) આત્મબુદ્ધિ (૩) મંદબુદ્ધિ 

સાધુને તો ગમે તેટલી પૂજા -પ્રતિષ્ઠા થતી હોય પણ કોની પેઠે માન રહિત રહેવું? (૧) બાળક (૨) પશુ (૩) ગાંડા 

જીવને જેટલી પોતાના ઇષ્ટદેવ જે પરમેશ્વર તેને વિશે નિષ્ઠા હોય તેટલો જ આત્મા -અનાત્માનો શું થાય? (૧) ભેદ (૨) સમાસ (૩) વિવેક 

માહાત્મ્ય સહિત ભગવાનને વિશે જેટલી નિષ્ઠા છે તેટલો જ એ ભક્તના હૃદયમાં શું આવે છે? (૧) પ્રકાશ (૨) વૈરાગ્ય (૩) ધર્મ 

જ્યારે ભક્તને નિર્માનીપણે વર્તાતું હશે ત્યારે પોતાના હૃદયમાં રહી જે ભગવાનની મૂર્તિ તેની દ્રષ્ટિ કેવી જણાતી હશે? (૧) કરડી (૨) અતિ પ્રસન્ન (૩) સૌમ્ય 

ગમે તેવો પાપી હોય અને અંત સમે તેને કયા નામનું ઉચ્ચારણ થાય તો તે સર્વ પાપથી છૂટીને બ્રહ્મમોલને વિશે નિવાસ કરે? (૧) સ્વામિનારાયણ (૨) ગુરુજી (૩) ગુરુ મહારાજ 

ભગવાનની ઉપાસનાનું બળ શાણે કરીને દિવસે દિવસે વૃદ્ધિ પમાડવું ? (૧) સેવા (૨) સત્સંગ (૩) પ્રાર્થના 

શાણે કરીને ભગવાનમાં હેત કરે તેનો વિશ્વાસ નહિ? (૧) મૂઢપણાએ (૨) માહાત્મ્ય (૩) ગુણે 

ભગવાનના સ્વરૂપનું જ્ઞાન અને માહાત્મ્ય જાણવું એ બે કોના અસાધારણ હેતુ છે? (૧) મોક્ષ (૨) જન્મ-મરણ (૩) લખચોરાશી
